<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css"> 
        <title> Biography</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> 
            <a href="biography.html">Biography</a> 
            <a href="discography.html">Discography</a> 
            <a href="music.html">Music</a>
        </nav>
        <div class="image">
            <img src="home_image.jpg" alt="image">
        </div>

        <div id="background" >
            <p>
            Ronu's musical seeds were born inside him during his Varanasi days, where he was born on 22nd June 1963. Those days Varanasi's musical atmosphere was at its peak hence Ronu was fortunate to be living in the midst of musical icons like Doyen of Tabla Pt. Kishan Maharaj, Thumri Queen Smt. Girija Devi & Ustad Bismilla Khan. Pt. Ronu had the fragrance of the musical air of Varanasi at his tender age. Famous basuri artist biography will explain you the struggles, hardships he has gone through. Let's take a glimpse into Ronu Majumdar biography.
            </p>
    
            <p>
                Pandit Ronu has grown up to be a disciplined lad and used to go to his Guru's house to learn in a Guru Shishya tradition. His dedication, commitment, and focus definitely paid him good results later in life and eradicated the obstacles of a hard and difficult life.
            </p>
    
            <p>
                Pandit Ronu is a Trend setter, a style maker & responsible for popularizing flute all across the Globe of his era. He has been felicitated with many renowned awards over the years, 'All India Radio Award' was his first recognition, Aditya Vikram Birla Award in the year 1999, Sangeet Natak Academy Award 2014 & Lifetime Achievement Award by Navbharat Times in the hands of Honourable Chief Minister of Maharashtra Shri. Devendra Phadnavis, National Kumar Gandharva Award in the year 2006, and Pandit Jasraj Gaurav Puraskar in the year 2008.
            </p>

        </div>
        

<!-- India’s top ranking flautist needs no introduction. Pandit Ronu Majumdar musical strings have delivered solace to the ears of many. He has worked with musical legends, namely Gulzar Sahab, R. D Burman, Vishal Bhardwaj, Baaba Maal, Asha Bhosle, and Khayyam. He has worked on Pt. Ravi Shankar Ji’s album ‘Chants of India’. His recordings for ‘In Custody’ a merchant ivory film was done along with Zakir Hussain and Ustad Sultan Khan in the year 1994. Ronuji also featured in ‘Remembrance’ in Trilok Gurtu’s Universal Record CD alongside Shankar Mahadevan and Shobha Gurtu.

He has been a notable figure not only in the nation but also overseas with many international music releases & Hollywood hit like ‘Primary Colours.’ He has also done recordings for his album ‘Passages’ with Philip Glass. His work has been in collaboration with international legends like Ry Cooder, George Harrison, Michael Stipe, and John Hassels.

Ronuji music takes you across different time zones and eras and creates a balmy effect. Within an instant, it takes you thousands of years back depicting the scenes of Ras Leela and in a jiffy takes you to the jam sessions done with international players. His music is divine to the ears, offers solace to the mind and brings comfort to the soul.

Contrary to popular belief, Pandit Ronu Majumdar says, playing flute and other musical instruments in movies by talented musicians enhances the level of music in the world. Pandit Ronu Majumdar has given an award – winning performance as a flautist in the Legendary Bollywood Movie ‘Maachis’ with song ‘Panee Panee Re.’ His many other contributions in the world of Bollywood are in popular hits like Judai – Meri Zindagi Tera Pyar; Ijaazat – Khaali Haath Shaam Aayee Hai; Khaali Haath Jaayegee; Aar Paar – O Majhi Teri Naiya Se and ‘Kuch Na Kaho’ in the epic legend ‘1942 – A Love Story’, and for the movie Zameen Asmaan – Aisaa Samaa Naa.

His non-film albums include ‘Dil Padosi Hai, Rakhaal Chandra Maataal, and Saaton Baar Bole Bansi.’

Although a part of the fusion music, Pt. Ronu still plays the popular Classical music in Indian concerts and music festivals across the nation. ‘I would like to explain the beauty of fusion music, as Pt. Ronu states, at times people are of the notion that fusion is just a mix-up of traditions rather it enhances and complements the beauty of these traditions -->
    </body>
</html>